DB_SERVER_URL='mongodb://chenz:need$5@server.home/chenz'

GOOGLE_API_KEY='AIzaSyCxgiTh-XAU_2aBLozOdJl9SA3mABNJQQc'

PORT=3000

SMTP_SERVER='hp191.hostpapa.com'
SMTP_PORT=465
SMTP_USER='aussiecamp@porter-online.com'
SMTP_PASS='need2save$5K'

EMAIL_TO='vince@porter-online.com'
